# Usopp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meiyou/usoppproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiyou/usoppproject/: AppInit.java  MainActivity.java  ModuleInit.java  MyApp.java  Temp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meiyou/usoppproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleone/: build.gradle
moduleone/src/androidTest/java/com/meiyou/moduleone/: ExampleInstrumentedTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/com/meiyou/moduleone/: ModuleInit.java  ModuleOneInit.java
moduleone/src/test/java/com/meiyou/moduleone/: ExampleUnitTest.java
moduletwo/: build.gradle
moduletwo/src/androidTest/java/com/meiyou/moduletwo/: ExampleInstrumentedTest.java
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/java/com/meiyou/moduletwo/: ModuleTwoInit.java
moduletwo/src/test/java/com/meiyou/moduletwo/: ExampleUnitTest.java
usopp/: build.gradle  gradle.properties
usopp/src/androidTest/java/com/meiyou/usopp/: ExampleInstrumentedTest.java
usopp/src/main/: AndroidManifest.xml
usopp/src/main/java/com/meiyou/usopp/: Usopp.java
usopp/src/main/java/com/meiyou/usopp/utils/: LogUtils.java
usopp/src/main/java/com/meiyou/usopp/watcher/: AppFrontBackgroundWatcher.java  WatcherManager.java
usopp/src/main/res/values/: strings.xml
usopp/src/test/java/com/meiyou/usopp/: ExampleUnitTest.java
usoppcompiler/: build.gradle  gradle.properties  mvn.gradle
usoppcompiler/src/main/java/com/meiyou/usopp/: Usopp.java  UsoppCompiler.java  UsoppTimerCounter.java
usoppcompiler/src/main/java/com/meiyou/usopp/annotations/: Activity.java  After.java  AppApplication.java  AppBackground.java  AppForground.java  Before.java  FrameworkApplication.java  Launcher.java  ModuleApplication.java  Thread.java  Usopp.java
usoppcompiler/src/main/java/com/meiyou/usopp/data/: TimerData.java  UsoppData.java  UsoppGenerateClass.java
usoppcompiler/src/main/java/com/meiyou/usopp/processor/: UsoppProcessor.java
