apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion  '23.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile project(":usoppcompiler")
    //compile 'com.meiyou:usopp:1.0.3'
    //compile "com.meiyou:usopp:${DEPLOY_VERSION}"
    compile "com.meiyou:usoppcompiler:${DEPLOY_VERSION}"
}
