apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion  '23.0.2'
    defaultConfig {
        applicationId "com.meiyou.usoppproject"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {

            cacheChangingModulesFor 0, 'seconds'

            forcedModules = [
                    "com.meiyou:usopp:${DEPLOY_VERSION_USOPP}",
                    "com.meiyou:usoppcompiler:${DEPLOY_VERSION}",
                    //compile "com.meiyou:usopp:${DEPLOY_VERSION}"
                    //compile "com.meiyou:usoppcompiler:${DEPLOY_VERSION}"
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
    testCompile 'junit:junit:4.12'

    compile "com.meiyou:usopp:${DEPLOY_VERSION}"
    compile "com.meiyou:usoppcompiler:${DEPLOY_VERSION}"
    //compile project(":usopp")
    compile project(":moduleone")
    compile project(":moduletwo")
    //compile "com.meiyou:usopp:1.0.0"
}
