#你的Groupid
GROUP_ID=com.meiyou
#你的artifactid
POM_ARTIFACT_ID=usopp
#你的deployversion
DEPLOY_VERSION=1.0.1
#你要发布的类型，jar和aar可选
PACKAGE_FORMAT=aar
#项目名字
PROJ_NAME=Usopp
PROJ_VCSURL=https://github.com/iceAnson/Usopp.git
PROJ_WEBSITEURL=https://github.com/iceAnson/Usopp
PROJ_ISSUETRACKERURL=
PROJ_DESCRIPTION=/Usopp

DEVELOPER_ID=meetyou
DEVELOPER_NAME=meetyou
DEVELOPER_EMAIL=linwuhan@xiaoyouzi.com

#gradle clean :skinlib:bintrayUpload进行打包,其中gradle 版本为4.1